server {
  listen 443 ssl;
  server_name "squizzy.{{domain}}" "squizzy.nl" "www.squizzy.nl";

  # Dynamic handler for issuing or returning certs for SNI domains.
  ssl_certificate_by_lua_block {
      auto_ssl:ssl_certificate()
  }

  # You must still define a static ssl_certificate file for nginx to start.
  ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
  ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;

  error_page 404 500 502 503 504 /oops.html;
  location = /oops.html {
    root /usr/local/openresty/nginx/html;
    internal;
  }

    location / {
         proxy_pass_header Authorization;
         proxy_pass http://127.0.0.1:3900;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $http_connection;
   } 
}